spring.application.name=zuul-server
server.port = 2020

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.visitor-client-application.path=/student-api/**
zuul.routes.visitor-client-application.serviceId=visitor-client-application
zuul.addProxyHeaders = false

eureka.client.serviceUrl.defaultZone = https://eureka-routing-servers-pr-2.herokuapp.com//eureka/