
server.port = 2020

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.student-service.path=/student-api/**
zuul.routes.student-service.serviceId=visitor-client-application

eureka.client.serviceUrl.defaultZone = https://eureka-routing-servers-pr-2.herokuapp.com//eureka/